digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Sex <= 0.5\ngini = 0.473\nsamples = 891\nvalue = [549, 342]"] ;
1 [label="Pclass <= 2.5\ngini = 0.383\nsamples = 314\nvalue = [81, 233]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 2.5\ngini = 0.1\nsamples = 170\nvalue = [9, 161]"] ;
1 -> 2 ;
3 [label="Pclass <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
3 -> 5 ;
6 [label="Fare <= 28.856\ngini = 0.091\nsamples = 168\nvalue = [8, 160]"] ;
2 -> 6 ;
7 [label="Fare <= 28.231\ngini = 0.182\nsamples = 69\nvalue = [7, 62]"] ;
6 -> 7 ;
8 [label="(...)"] ;
7 -> 8 ;
35 [label="(...)"] ;
7 -> 35 ;
36 [label="Fare <= 149.035\ngini = 0.02\nsamples = 99\nvalue = [1, 98]"] ;
6 -> 36 ;
37 [label="(...)"] ;
36 -> 37 ;
38 [label="(...)"] ;
36 -> 38 ;
43 [label="Fare <= 23.35\ngini = 0.5\nsamples = 144\nvalue = [72, 72]"] ;
1 -> 43 ;
44 [label="Age <= 36.5\ngini = 0.484\nsamples = 117\nvalue = [48, 69]"] ;
43 -> 44 ;
45 [label="Fare <= 7.888\ngini = 0.472\nsamples = 110\nvalue = [42, 68]"] ;
44 -> 45 ;
46 [label="(...)"] ;
45 -> 46 ;
75 [label="(...)"] ;
45 -> 75 ;
120 [label="Age <= 55.0\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
44 -> 120 ;
121 [label="(...)"] ;
120 -> 121 ;
122 [label="(...)"] ;
120 -> 122 ;
123 [label="Fare <= 32.881\ngini = 0.198\nsamples = 27\nvalue = [24, 3]"] ;
43 -> 123 ;
124 [label="Fare <= 31.331\ngini = 0.278\nsamples = 18\nvalue = [15, 3]"] ;
123 -> 124 ;
125 [label="(...)"] ;
124 -> 125 ;
134 [label="(...)"] ;
124 -> 134 ;
135 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
123 -> 135 ;
136 [label="Age <= 6.5\ngini = 0.306\nsamples = 577\nvalue = [468, 109]"] ;
0 -> 136 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
137 [label="Pclass <= 2.5\ngini = 0.444\nsamples = 24\nvalue = [8, 16]"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
137 -> 138 ;
139 [label="Fare <= 20.825\ngini = 0.49\nsamples = 14\nvalue = [8, 6]"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
139 -> 140 ;
141 [label="Fare <= 31.331\ngini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
139 -> 141 ;
142 [label="(...)"] ;
141 -> 142 ;
143 [label="(...)"] ;
141 -> 143 ;
146 [label="Pclass <= 1.5\ngini = 0.28\nsamples = 553\nvalue = [460, 93]"] ;
136 -> 146 ;
147 [label="Fare <= 26.144\ngini = 0.46\nsamples = 120\nvalue = [77, 43]"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
147 -> 148 ;
149 [label="Age <= 53.0\ngini = 0.476\nsamples = 110\nvalue = [67, 43]"] ;
147 -> 149 ;
150 [label="(...)"] ;
149 -> 150 ;
215 [label="(...)"] ;
149 -> 215 ;
226 [label="Fare <= 51.698\ngini = 0.204\nsamples = 433\nvalue = [383, 50]"] ;
146 -> 226 ;
227 [label="Age <= 13.0\ngini = 0.193\nsamples = 417\nvalue = [372, 45]"] ;
226 -> 227 ;
228 [label="(...)"] ;
227 -> 228 ;
237 [label="(...)"] ;
227 -> 237 ;
406 [label="Fare <= 63.023\ngini = 0.43\nsamples = 16\nvalue = [11, 5]"] ;
226 -> 406 ;
407 [label="(...)"] ;
406 -> 407 ;
414 [label="(...)"] ;
406 -> 414 ;
}
